<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Variables</title>
    <style>
        :root {
            --primary-color: #333;
            --secondary-color: skyblue;
            --light-color: #f4f4f4;
            --max-width: 1100px;
            --box-1-width: 1;
            --box-2-width: 2;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4;

            background: var(--light-color);
        }

        header {
            background-color: var(--primary-color);
            border-bottom: 5px var(--secondary-color) solid;
            color: #fff;
            text-align: center;

        }

        .container {
            display: flex;
            margin: auto;
            max-width: var(--maxwidth)
        }

        .box {
            background-color: var(--primary-color);
            border-bottom: 5px var(--secondary-color) solid;
            color: #fff;
            padding: 1rem;
            margin: 1rem;
        }

        .box-1 {
            flex: var(--box-1-width);
        }

        .box-2 {
            flex: var(--box-2-width);
        }
    </style>
</head>

<body>
    <header>CSS Variables</header>
    <div class="container">
        <div class="box box-1">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, sequi?</p>
        </div>
        <div class="box box-2">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, sequi?</p>
        </div>
        <div class="box box-3">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, sequi?</p>
        </div>
    </div>
    <div class="container">
        <h3></h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, a. Quo, commodi porro tempore cumque sunt
            molestiae adipisci architecto iusto ipsam, similique impedit blanditiis veritatis maiores error deserunt
            eligendi vitae?</p>
    </div>
</body>


</html>