<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KeyFrames</title>
    <style>
        body {
            background: #333;
        }

        .box {
            background: white;
            width: 200px;
            height: 200px;
            /* animation-name: animate1;
            animation-duration: 5s;
            animation-iteration-count: 3;
            animation-fill-mode: forwards;
            /* animation-delay: 2s; */

        }

        @keyframes animate1 {

            to {
                width: 600px;
                background-color: red;
                top: 300px;
            }
        }
    </style>
</head>

<body>
    <div class="box">

    </div>
</body>

</html>